<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"

    app:cardCornerRadius="8dp"

    app:cardElevation="3dp">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="12dp">

        <TextView

            android:id="@+id/tvCommentName"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:textStyle="bold"

            android:textColor="@android:color/black"/>

        <TextView

            android:id="@+id/tvCommentEmail"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:textColor="#666666"

            android:textSize="12sp"

            android:layout_marginTop="4dp"/>

        <TextView

            android:id="@+id/tvCommentBody"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>